{
  "manifest_version": 3,
  "name": "Jira Fast Watcher Pro",
  "description": "Jira watcher via REST API",
  "version": "4.1",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "*://jira.vseinstrumenti.ru/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}